APP_NAME=bremenkamp-app
APP_ENV=local
APP_KEY=base64:8RdhKhEBhAMBdDxC2DEInOx0Sx2IAtwoJN1GxAvaCEM=
APP_DEBUG=true
APP_URL=http://localhost:8089

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=bremenkamp-db
DB_PORT=3306
DB_DATABASE=bremenkamp
DB_USERNAME=bremenkamp
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=bremenkamp-redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d402f110d27783
MAIL_PASSWORD=d26ae0d23a5742
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
